<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sriracha&display=swap');

        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            height: 30vh;
            width: 100%;
            background-color: black;
            color: white;
            padding-bottom: 30px;

        }

        header>h1 {
            background-color: black;
            color: white;
            text-align: center;
            align-content: center;
            padding-top: 30px;
            font-family: var(--fonte2);
            font-size: 10vw;
            font-variant: small-caps;
        }

        header .link {
            color: white;
            font-size: 1.2rem;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        main{
            padding-top: 35vh;
        }
        section {
            padding: 30px 0px 30px 30px;
            line-height: 1.2em;
            font-family: var(--fonte3);
            font-size: 2vw;

        }

        section>p {

            padding-bottom: 20px;

        }

        section.imagem {
            background-color: gray;
            color: white;
            /*Sombra interna*/ 
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.336) ;


        }

        section.imagem>p {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.274);
            border-radius: 10px;
            margin: 0;
            padding: 5px;

        }

        section#img01 {
            background-color: black;
            background: url('imagens/background001.jpg');
            background-position: center right;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        section#img02 {
            background-color: black;
            background: url('imagens/background002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        footer{
            height: 5vh;
            align-content: center;
            background-color: black;
            color:white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p class="link"> Por &nbsp;<a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>

    </header>
    <main>

        <section class="normal">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </section>
    
    
    
        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </section>
    
    
    
        <section class="normal">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
            </p>
            <p> Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
    
        </section>
    
    
    
        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </section>
    
    
    
        <section class="normal">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
            </p>
            <p>Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>

    <footer>
        Criado por André Santos &copy;
    </footer>
</body>

</html>